# ParkingClient

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yopeso/parkingclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yopeso/parkingclient/: App.kt  BaseActivity.kt  MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: rounded_yellow_button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  item_car_animation.xml  item_google_singin_button.xml  item_login_layout.xml  item_made_with_love.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yopeso/parkingclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
